.tests-common:
  image: node:latest
  # Cache npm dependencies for faster runtime
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline
  only:
    changes:
      - Dockerfile
      - app.js
      - test.js

.docker-common:
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - test
  - build
  - staging

build-job:
  stage: build
  extends: .docker-common
  tags:
    - build
  script:
    - docker info
    - docker build -t $CI_REGISTRY/emosher/node-demo/image:latest .
    - docker push $CI_REGISTRY/emosher/node-demo/image:latest

deploy-job:
  stage: staging
  extends: .docker-common
  tags:
    - docker
  before_script:
    # stop/remove running container, but proceed if it doesn't exist
    - docker stop node-demo || true
    - docker rm node-demo || true
  script:
    - docker run -d -p 3000:3000 $CI_REGISTRY/emosher/node-demo/image:latest --name "node-demo"

mocha-test-job:
  extends: .tests-common
  stage: test
  script:
    - npm test


lint-test-job:
  extends: .tests-common
  stage: test
  script:
    - npm run lint
